# PopularMoviesStageTwo

./: build.gradle
app/: build.gradle
app/schemas/net.aicee.popularmoviesstagetwo.data.AppDatabase/: 2.json
app/src/androidTest/java/net/aicee/popularmoviesstagetwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/aicee/popularmoviesstagetwo/: DetailActivity.java  MainActivity.java  Preferences.java  ReviewActivity.java
app/src/main/java/net/aicee/popularmoviesstagetwo/adapter/: MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/net/aicee/popularmoviesstagetwo/api/: ApiResponse.java  MovieApiService.java  ServiceBuilder.java
app/src/main/java/net/aicee/popularmoviesstagetwo/data/: AppDatabase.java  MovieDAO.java
app/src/main/java/net/aicee/popularmoviesstagetwo/model/: MiniMovie.java  Movie.java  MovieDetail.java  Review.java  Video.java
app/src/main/java/net/aicee/popularmoviesstagetwo/utils/: AppExecutor.java  GridDecoration.java  HorizontalDecoration.java  ScrollListener.java
app/src/main/java/net/aicee/popularmoviesstagetwo/viewModel/: MainViewModel.java
app/src/main/res/drawable/: ic_chevron_right_black_24dp.xml  ic_share_white_24px.xml  ic_signal_wifi_off_white_24px.xml  ic_star_white_24px.xml  ic_themoviedb.xml  ic_untitled.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_review.xml  detail_movie.xml  detail_review.xml  detail_video.xml  item_movie.xml  item_review.xml  item_video.xml  sort_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/aicee/popularmoviesstagetwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
